location ~ /\.(js|css)$ {
	expires 604800s;
}

if (!-e $request_filename){
	rewrite ^/(.+)\.(\d+)\.(php|js|css|png|jpg|gif|gzip)$ /$1.$3 last;
}

location ~* "\.js\.gzip$" {
	add_header  Content-Encoding  gzip;
	add_header  Vary Accept-Encoding;
	gzip off;
	default_type application/javascript;
	expires max;
	log_not_found off;
}

location ~* "\.css(\.|\.\d{10}\.)gzip$" {
	rewrite ^(.+css)\.(\d+\.)gzip$ /$1.gzip;
	add_header  Content-Encoding  gzip;
	add_header  Vary Accept-Encoding;
	gzip off;
	types { text/css gzip; }
	expires max;
	log_not_found off;
}

location ~* "\.\d{10}\.css$" {
	rewrite ^(.+)\.(\d+\.)css$ /$1.css;
}

location ~* "\.\d{10}\.js$" {
	rewrite ^(.+)\.(\d+\.)js$ /$1.js;
}

location ~* "\.js(\.|\.\d{10}\.)gzip$" {
	rewrite ^(.+js)\.(\d+\.)gzip$ /$1.gzip;
	add_header  Content-Encoding  gzip;
	add_header  Vary Accept-Encoding;
	gzip off;
	default_type application/javascript;
	expires max;
	log_not_found off;
}

location ~* ^/fileadmin/(.*/)?_recycler_/ {
	deny all;
}
location ~* ^/fileadmin/templates/.*(\.txt|\.ts)$ {
	deny all;
}
location ~* ^/typo3conf/ext/[^/]+/Resources/Private/ {
	deny all;
}

location / {
	if ($query_string ~ ".+") {
		return 405;
	}
	# pass requests from logged-in users to PHP
	if ($http_cookie ~ 'nc_staticfilecache|be_typo_user|fe_typo_user' ) {
		return 405;
	} # pass POST requests to PHP
	if ($request_method !~ ^(GET|HEAD)$ ) {
		return 405;
	}
	if ($http_pragma = 'no-cache') {
		return 405;
	}
	if ($http_cache_control = 'no-cache') {
		return 405;
	}
	error_page 405 = @nocache;

	# serve requested content from the cache if available, otherwise pass the request to PHP
	try_files /typo3temp/tx_ncstaticfilecache/${scheme}/$host${request_uri}index.html @nocache;
}

location @nocache {
	try_files $uri $uri/ /index.php$is_args$args;
}