location ~ /\.(js|css)$ {
	expires 604800s;
}

if (!-e $request_filename){
	rewrite ^/(.+)\.(\d+)\.(php|js|css|png|jpg|gif|gzip)$ /$1.$3 last;
}

location ~* ^/fileadmin/(.*/)?_recycler_/ {
	deny all;
}
location ~* ^/fileadmin/templates/.*(\.txt|\.ts)$ {
	deny all;
}
location ~* ^/typo3conf/ext/[^/]+/Resources/Private/ {
	deny all;
}
location ~* ^/(typo3/|fileadmin/|typo3conf/|typo3temp/|uploads/|favicon\.ico) {
}

location / {
	if ($query_string ~ ".+") {
		return 405;
	}
	# pass requests from logged-in users to PHP
	if ($http_cookie ~ 'nc_staticfilecache|be_typo_user|fe_typo_user' ) {
		return 405;
	} # pass POST requests to PHP
	if ($request_method !~ ^(GET|HEAD)$ ) {
		return 405;
	}
	if ($http_pragma = 'no-cache') {
		return 405;
	}
	if ($http_cache_control = 'no-cache') {
		return 405;
	}
	error_page 405 = @nocache;

	# serve requested content from the cache if available, otherwise pass the request to PHP
	try_files /typo3temp/tx_ncstaticfilecache/$host${request_uri}index.html @nocache;
}

location @nocache {
	try_files $uri $uri/ /index.php$is_args$args;
}